{
  "name": "letovoschoolbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "node --use-strict ./bot.js",
    "mailer": "node --use-strict ./mailer.js",
    "start": "node --use-strict ./index.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./src/js server.js webpack.config.js webpack.dev.js webpack.dev.js mugrations bin knexfile.js modules",
    "build-dev": "node ./node_modules/webpack/bin/webpack.js --env=dev --progress --profile --colors",
    "build": "node ./node_modules/webpack/bin/webpack.js --env=prod --progress --profile --colors",
    "prepare": "npm run build",
    "test": "mocha --exit",
    "migrate": "./node_modules/.bin/knex migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^2.0.1",
    "debug": "^3.1.0",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "nyc": "^13.0.1"
  }
}
