{
  "telegram": {
    "token": "YOUR_TELEGRAM_BOT_TOKEN"
  },
  "knex": {
    "client": "mysql",
    "connection": {
      "host": "localhost",
      "user": "user",
      "password": "password",
      "database": "database"
    }
  },
  "mailgun":
  {
    "apiKey": "xxx",
    "username": "yyy",
    "to": "receiver@mail.com",
    "from": "sender@mail.com",
    "domain": "www.domain.com"
  }
}
